app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date = Date
meal.description = Description
meal.calories = Calories
meal.add = Add meal
meal.fromDate = From Date
meal.fromTime = From Time
meal.toDate = To Date
meal.toTime = To Time
meal.filter = Filter
meal.create = Create meal
meal.update = Update meal
common.select=Select
common.update = Update
common.delete = Delete
common.save = Save
common.cancel = Cancel
